# HWRecognition_Kotlin

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarento/markreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frame_config_json.json
app/src/main/java/com/tarento/markreader/: CropActivity.kt  DataResultActivity.kt  IndexActivity.kt  JavaPreviewActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  ResultActivity.kt  SummaryActivity.kt
app/src/main/java/com/tarento/markreader/data/: ApiClient.kt  OCR.kt  OCRService.kt  SaveOCRRequest.kt
app/src/main/java/com/tarento/markreader/data/model/: CheckOCRRequest.kt  CheckOCRResponse.kt  FetchExamsResponse.kt  Http.kt  LoginRequest.kt  LoginResponse.kt  ProcessResponse.kt  ResultTableModel.kt  SaveOCRResponse.kt
app/src/main/java/com/tarento/markreader/data/model/frame/: Circle.kt  FrameConfig.kt  FrameLarge.kt  FrameSmall.kt
app/src/main/java/com/tarento/markreader/data/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/tarento/markreader/data/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/tarento/markreader/fragments/: CameraFragment.kt  DataFragment.kt  GalleryFragment.kt  MarksAndSubjectFragment.kt  MarksListAdapter.kt  PermissionsFragment.kt  PhotoActivity.kt  PhotoFragment.kt  SubjectDetailsFragment.kt  TestIdAdapter.kt
app/src/main/java/com/tarento/markreader/scanner/: ImageUtils.java  ScannerConstants.java
app/src/main/java/com/tarento/markreader/utils/: AutoFitPreviewBuilder.kt  BitmapUtils.java  GraphicOverlay.java  ImageUtil.java  ProgressBarUtil.java  RecGraphic.kt  ViewExtensions.kt
app/src/main/res/drawable/: border_edittext.xml  border_radius_shape.xml  cell_shape_gray.xml  ic_failed.xml  ic_pass.xml  ic_tick.xml  round_corners_stoke.xml  round_shape.xml  round_small_disabled_shape.xml  round_small_shape.xml
app/src/main/res/layout/: activity_crop.xml  activity_data_result.xml  activity_index.xml  activity_javapreview.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_result.xml  activity_summary.xml  activity_tablayout.xml  camera_ui_container.xml  custom_progress_dialog.xml  fragment_camera.xml  fragment_data.xml  fragment_marks_and_subject.xml  fragment_photo.xml  fragment_subject_details.xml  item_testid.xml  marks_row_item.xml  popup_testid.xml  progress_dialog_layout.xml  table_row.xml  table_row_item.xml  table_row_item_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/tarento/markreader/: ExampleUnitTest.kt
documentscanner/: build.gradle
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/team/clevel/documentscanner/: ImageCropActivity.java
documentscanner/src/main/java/team/clevel/documentscanner/helpers/: ImageUtils.java  ScannerConstants.java
documentscanner/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java  Utils.java
