<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    android:minHeight="60dp">

    <RelativeLayout
        android:id="@+id/firstElement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape_white">

        <EditText
            android:id="@+id/textRollNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/text_small"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondElement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:background="@drawable/cell_shape_white">

        <EditText
            android:id="@+id/txtSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textSize="@dimen/text_small"
            android:layout_centerInParent="true"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thirdElement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape_white">

        <EditText
            android:id="@+id/textMaxMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textSize="@dimen/text_small"
            android:layout_centerInParent="true"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fourthElement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape_white">

        <EditText
            android:id="@+id/textMarkSecured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:backgroundTint="@android:color/transparent"
            android:textSize="@dimen/text_small"
            android:layout_centerInParent="true"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cell_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.71"
        android:background="@drawable/cell_shape_white">

        <EditText
            android:id="@+id/textMarkResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:visibility="gone"
            android:textSize="@dimen/text_small"
            android:layout_centerInParent="true"
            android:gravity="center"/>


        <ImageView
            android:id="@+id/imgResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pass" />

    </RelativeLayout>


</LinearLayout>
