<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:id="@+id/cell_layout"
    android:background="@drawable/cell_shape_white"
    android:layout_height="60dp">

    <EditText
        android:id="@+id/dataField"
        android:layout_width="wrap_content"
        android:minWidth="100dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_height="wrap_content" />

</RelativeLayout>
